{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:create": "npx node-pg-migrate create",
    "migrate:up": "node pg-migrate-config.js up",
    "migrate:down": "node pg-migrate-config.js down",
    "migrate:reset": "node pg-migrate-config.js reset",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "seed": "node seeds/seedAll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.2",
    "node-pg-migrate": "^7.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "8.11.3",
    "pg-connection-string": "^2.8.0",
    "pg-pool": "3.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
